<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
    <title>e-Tutoria</title>
</head>
<body>

<div class="container">
    <header class="navbar">
        <a href="#" class="logo">e-Tutoria</a>
        <nav>
            <select name="catalog" id="#catalog" class="catalog" aria-label="catalog">
                <option class="btn btn--hover" selected>Explore</option>
                <option>Courses</option>
                <option>Corporate</option>
            </select>
        </nav>
        <form action="#" class="form-search">
            <input type="search"
                   placeholder="What do you want to learn?"
                   aria-label="Search"
                   size="30"
            >
            <button type="submit" class="btn--hover">
                <i class='bx bx-search'></i>
            </button>
        </form>
        <nav>
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#">Courses</a>
                </li>
                <li class="nav__item">
                    <a href="#">Corporate training</a>
                </li>
            </ul>
        </nav>
        <div class="nav__auth">
            <button class="btn btn--transparent">Log in</button>
            <button class="btn btn--hover">Sign up</button>
        </div>
    </header>
</div>
<main class="main">
    <div class="container">
        <section class="intro">
            <div class="intro__content">
                <h1 class="intro__title">Learn comfortably</h1>
                <p class="intro__subtitle">Unlimited access to 700+ courses, hands-on projects, and certifications in
                    job-critical skills in one subscription</p>
                <div class="intro__btn">
                    <button class="btn btn--hover">Start learning</button>
                    <button class="btn btn--border">Learn more</button>
                </div>
            </div>
            <img class="intro__img" src="./img/hero-img.png" alt="">
        </section>
        <section class="academic-training">
            <h2 class="section__title">Academic training</h2>
            <h3 class="section__subtitle">Choose the best program for you</h3>
            <p class="section__paragraph">An incredible opportunity to gain academic knowledge and skills online</p>
            <ul class="academic__list">
                <li class="list__item">
                    <a class="card" href="#">
                        <img class="card__img" src="./img/academic-training/image-1.png"
                             alt="DAN.IT Education">
                        <div class="card__content">
                            <div class="card__inner">
                                <div class="educational">
                                    <img class="educational__img" src="./img/educational-icons/dan-logo%201.png"
                                         alt="DAN.IT Education">
                                    <p class="educational__title">DAN.IT Education</p>
                                </div>
                                <h4 class="card__title">High-quality Israeli IT education</h4>
                            </div>
                            <button class="btn btn--transparent card__link">
                                <span class="cap"></span>
                                Get a diploma
                            </button>
                        </div>
                    </a>
                </li>

                <li class="list__item">
                    <a class="card" href="#">
                        <img class="card__img" src="./img/academic-training/image-2.png"
                             alt="DAN.IT Education">
                        <div class="card__content">
                            <div class="card__inner">
                                <div class="educational">
                                    <img class="educational__img" src="./img/educational-icons/eu_logo.png"
                                         alt="DAN.IT Education">
                                    <p class="educational__title">121 "Software engineering"</p>
                                </div>
                                <h4 class="card__title">High-quality Israeli IT education</h4>
                            </div>
                            <button class="btn btn--transparent card__link">
                                <span class="cap"></span>
                                Get a diploma
                            </button>
                        </div>
                    </a>
                </li>

                <li class="list__item">
                    <a class="card" href="#">
                        <img class="card__img" src="./img/academic-training/image-3.png"
                             alt="DAN.IT Education">
                        <div class="card__content">
                            <div class="card__inner">
                                <div class="educational">
                                    <img class="educational__img" src="./img/educational-icons/logo-prjctr.png"
                                         alt="DAN.IT Education">
                                    <p class="educational__title">Projector — Creative & Tech Online Institute</p>
                                </div>
                                <h4 class="card__title">Education that is relevant today and valuable tomorrow</h4>
                            </div>
                            <button class="btn btn--transparent card__link">
                                <span class="cap"></span>
                                Get a diploma
                            </button>
                        </div>
                    </a>
                </li>

            </ul>
        </section>

        <section class="courses">
            <h2 class="section__title">Courses and specializations</h2>
            <h3 class="section__subtitle">Popular courses on our platform</h3>
            <p class="section__paragraph">Choose from more than 700 courses on topics such as business analytics,
                graphic design, Python, and more.</p>

            <ul class="curse__list">
                <li class="list__item">
                    <a class="card" href="#">
                        <img class="card__img" src="./img/popular-courses/image-1.png"
                             alt="DAN.IT Education">
                        <div class="card__content">
                            <div class="card__inner">
                                <div class="educational">
                                    <img class="educational__img" src="./img/educational-icons/dan-logo%201.png"
                                         alt="DAN.IT Education">
                                    <p class="educational__title">DAN.IT Education</p>
                                </div>
                                <h4 class="card__title">UI/UX Design</h4>
                            </div>
                            <button class="btn btn--transparent card__link">Course</button>
                        </div>
                    </a>
                </li>

                <li class="list__item">
                    <a class="card" href="#">
                        <img class="card__img" src="./img/popular-courses/image-2.png"
                             alt="DAN.IT Education">
                        <div class="card__content">
                            <div class="card__inner">
                                <div class="educational">
                                    <img class="educational__img" src="./img/educational-icons/dan-logo%201.png"
                                         alt="DAN.IT Education">
                                    <p class="educational__title">DAN.IT Education</p>
                                </div>
                                <h4 class="card__title">Full Stack Developer (JavaScript + Java)</h4>
                            </div>
                            <button class="btn btn--transparent card__link">Course</button>
                        </div>
                    </a>
                </li>

                <li class="list__item">
                    <a class="card" href="#">
                        <img class="card__img" src="./img/popular-courses/image-3.png"
                             alt="DAN.IT Education">
                        <div class="card__content">
                            <div class="card__inner">
                                <div class="educational">
                                    <img class="educational__img" src="./img/educational-icons/dan-logo%201.png"
                                         alt="DAN.IT Education">
                                    <p class="educational__title">DAN.IT Education</p>
                                </div>
                                <h4 class="card__title">Quality Assurance (QA)</h4>
                            </div>
                            <button class="btn btn--transparent card__link">Course</button>
                        </div>
                    </a>
                </li>

                <li class="list__item">
                    <a class="card" href="#">
                        <img class="card__img" src="./img/popular-courses/image-4.png"
                             alt="DAN.IT Education">
                        <div class="card__content">
                            <div class="card__inner">
                                <div class="educational">
                                    <img class="educational__img" src="./img/educational-icons/dan-logo%201.png"
                                         alt="DAN.IT Education">
                                    <p class="educational__title">DAN.IT Education</p>
                                </div>
                                <h4 class="card__title">SMM & Content marketing</h4>
                            </div>
                            <button class="btn btn--transparent card__link">Course</button>
                        </div>
                    </a>
                </li>
            </ul>

            <a class="more__link" href="">
                More courses
                <i class='bx bxs-right-arrow-alt'></i>
            </a>
        </section>

        <section class="category">
            <h3 class="section__subtitle">Featured topics by category</h3>
            <div class="category__inner">
                <ul class="category__list">
                    <li class="category__item category__title">
                        Design
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Figma</a>
                        <p class="category__description">10,909,736 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Graphic Design</a>
                        <p class="category__description">3,381,052 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Drawing</a>
                        <p class="category__description">2,410,849 students</p>
                    </li>
                </ul>

                <ul class="category__list">
                    <li class="category__item category__title">
                        IT and Software
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Ethical Hacking</a>
                        <p class="category__description">10,931,066 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Amazon AWS</a>
                        <p class="category__description">6,123,456 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Cyber Security</a>
                        <p class="category__description">3,998,037 students</p>
                    </li>
                </ul>

                <ul class="category__list">
                    <li class="category__item category__title">
                        Development
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Web Development</a>
                        <p class="category__description">11,415,615 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Python</a>
                        <p class="category__description">36,354,994 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Machine Learning</a>
                        <p class="category__description">7,070,015 students</p>
                    </li>
                </ul>

                <ul class="category__list">
                    <li class="category__item category__title">
                        Business
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">SQL</a>
                        <p class="category__description">5,977,561 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">Financial Analysis</a>
                        <p class="category__description">1,195,282 students</p>
                    </li>
                    <li class="category__item">
                        <a href="#" class="category__link">PMP</a>
                        <p class="category__description">1,733,398 students</p>
                    </li>
                </ul>
            </div>
            <a class="more__link" href="">
                More topics
                <i class='bx bxs-right-arrow-alt'></i>
            </a>
        </section>
    </div>
    <section class="partners">
        <div class="container">
            <div class="partners__inner">
                <h3 class="section__subtitle section__subtitle--center">
                    We cooperate with more than 50 leading universities and companies
                </h3>
                <div class="partners__img-block">
                    <img src="./img/companies/image-1.png" alt="Illinis" class="partners__img">
                    <img src="./img/companies/image-2.png" alt="google" class="partners__img">
                    <img src="./img/companies/image-3.png" alt="Duke" class="partners__img">
                    <img src="./img/companies/image-4.png" alt="University of mechanics" class="partners__img">
                    <img src="./img/companies/image-5.png" alt="IBM" class="partners__img">
                    <img src="./img/companies/image-6.png" alt="Penn University of Pennsylvania" class="partners__img">
                    <img src="./img/companies/image-7.png" alt="Imperial college London" class="partners__img">
                    <img src="./img/companies/image-8.png" alt="Stanford" class="partners__img">
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="business">
            <div class="business__content">
                <h3 class="section__subtitle">The ideal solution for your business</h3>
                <p class="intro__subtitle">We offer world-class training and development programs popular with leading
                    organizations around the world. All this is on Coursera for business.</p>
                <button class="btn btn--hover">Contact Sales</button>
            </div>
            <div class="business__company">
                <div class="grid__item">
                    <img src="./img/buisness-section/image-1.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-2.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-3.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-4.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-5.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-6.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-7.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-8.png" alt="" class="business__img">
                </div>
                <div class="grid__item">
                    <img src="./img/buisness-section/image-9.png" alt="" class="business__img">
                </div>
            </div>
        </section>
    </div>
    <section class="price">
        <div class="container">
            <div class="price__inner">
                <h3 class="section__subtitle section__subtitle--center">Choose a plan that matches your career
                    goals</h3>
            </div>
            <ul class="price__list">
                <li class="plan-card">
                    <div class="card__inner">
                        <h5 class="plan-card__title">One training program</h5>
                        <p class="plan-card__subtitle">Learn one topic or master a skill and get certified</p>
                        <p class="plan-card__price">$ 49<span>/ mo</span></p>
                        <button class="btn btn--hover plan-card__btn">Get Started</button>
                    </div>

                    <ul class="plan-card__list">
                        <li class="plan-card__item">Access all courses in the curriculum</li>
                        <li class="plan-card__item">Получите сертификат по завершении</li>
                    </ul>
                </li>

                <li class="plan-card active">
                    <div class="card__inner">
                        <h5 class="plan-card__title active">e-Tutoria Plus with monthly payment</h5>
                        <p class="plan-card__subtitle active">Take several courses and get a document that confirms your
                            qualifications in a short time</p>
                        <p class="plan-card__price">$ 79<span>/ mo</span></p>
                        <button class="btn plan-card__btn btn--transparent-white">Get Started</button>
                    </div>

                    <ul class="plan-card__list active">
                        <li class="plan-card__item">Access 700+ courses and specializations from over 50 leading
                            companies and universities
                        </li>
                        <li class="plan-card__item">Get as many certificates as you want</li>
                        <li class="plan-card__item">Choose from over 15 professional certification programs from
                            industry leaders like Google, Facebook and more
                        </li>
                    </ul>
                </li>

                <li class="plan-card">
                    <div class="card__inner">
                        <h5 class="plan-card__title">e-Tutoria Plus with annual payment</h5>
                        <p class="plan-card__subtitle">Convenient schedule, savings and long-term learning goals</p>
                        <p class="plan-card__price">$ 399<span>/ y</span></p>
                        <button class="btn btn--hover plan-card__btn">Get Started</button>
                    </div>

                    <ul class="plan-card__list">
                        <li class="plan-card__item">Everything included in the monthly billing plan</li>
                        <li class="plan-card__item">Save when paying in advance for a year</li>
                        <li class="plan-card__item">Learn at your own pace while maintaining work-life balance</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <div class="container">
        <section class="students">
            <h3 class="section__subtitle section__subtitle--center">Photos of our students</h3>

            <div class="students__photo">
                <div class="students__photo-item div1">
                    <img class="students__img" src="./img/students/students-1.png" alt="">
                </div>
                <div class="students__photo-item div2">
                    <img class="students__img" src="./img/students/students-2.png" alt="">
                </div>
                <div class="students__photo-item div3">
                    <img class="students__img" src="./img/students/students-3.png" alt="">
                </div>
                <div class="students__photo-item div4">
                    <img class="students__img" src="./img/students/students-4.png" alt="">
                </div>
                <div class="students__photo-item div5">
                    <img class="students__img" src="./img/students/students-5.png" alt="">
                </div>
                <div class="students__photo-item div6">
                    <img class="students__img" src="./img/students/students-6.png" alt="">
                </div>
                <div class="students__photo-item div7">
                    <img class="students__img" src="./img/students/students-7.png" alt="">
                </div>
                <div class="students__photo-item div8">
                    <img class="students__img" src="./img/students/students-8.png" alt="">
                </div>
                <div class="students__photo-item div9">
                    <img class="students__img" src="./img/students/students-9.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <section class="contact">
        <div class="container">
            <form class="form-contact">
                <h5 class="contact-form__title">Contact Us</h5>
                <p class="contact-form__subtitle">Have questions? The quickest way to get in touch with us is using the
                    contact information below.</p>
                <label for="NAME">Name</label>
                <input id="NAME" type="text" placeholder="Enter your Name">

                <label for="EMAIL">Email</label>
                <input id="EMAIL" type="text" placeholder="Enter your Email">

                <label for="MESSAGE">Your message</label>
                <textarea name="MESSAGE" id="MESSAGE" placeholder="Enter your message"></textarea>
                <button class="btn btn--hover">Send</button>
            </form>
        </div>
    </section>
    <div class="container">
        <footer class="footer">

            <h5 class="footer__title">e-Tutoria</h5>
            <p class="footer__subtitle">e-Tutoria is the global online learning platform that offers anyone,
                anywhere access to online courses</p>
            <div class="footer__social">
                <a class="social__link" href="#">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a class="social__link" href="#">
                    <i class='myFacebook bx bxl-facebook'></i>
                </a>
                <a class="social__link" href="#">
                    <i class='bx bxl-linkedin'></i>
                </a>
            </div>
            <p class="copyright">&#169; 2023 e-Tutoria Inc. All rights reserved.</p>
        </footer>
    </div>

</main>


</body>
</html>